<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /* Nome que dou para a fonte, fica a meu critério. */
            src: url('fonts/love story ttf.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;

            /*  
                Tipos de format: 
                - opentype (otf)
                - truetype (ttf);
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */            
        }
        body{
        font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3m;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum corrupti aliquid dicta, dolorem sunt quia! Perspiciatis reiciendis dicta architecto ut ea numquam facilis facere nam culpa magni, aliquid quis veniam!</p>
</body>
</html>