<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Itim', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Itim', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nemo nihil, eos maxime beatae corporis nesciunt adipisci eius magni asperiores, odio veritatis. Iure, nam ut? Aspernatur sequi modi exercitationem neque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perferendis enim eius cum molestiae facilis iure a officiis. Eos deleniti excepturi beatae velit consequuntur quos natus ullam maxime quas dolor!</p>
</body>
</html>