<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Faz cortes mas preenche a tela inteira.*/
        }

        main{
            background-color: white;
            width: 400px; /*Largura*/
            padding: 10px; /*Espacinho interno*/
            margin: auto; /*Alinhar ao meio*/
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptates nihil quo harum hic deleniti architecto eum quisquam eveniet minima est itaque, omnis ullam? Saepe quasi ad culpa minima in? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at quam hic dolore, neque ut corporis sint accusamus laborum fugiat, veritatis nihil corrupti dolores. Corporis velit incidunt beatae exercitationem provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore recusandae quibusdam, sit, distinctio, totam excepturi nostrum provident suscipit sint debitis porro explicabo ut maiores. Temporibus, totam repellendus? Perspiciatis, provident ratione!</p>
    </main>    
</body>
</html>