<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /*Site que já foi visitado*/
            color: darkred;
        }

        a:hover{ /*Quando passo o mouse por cima*/
            color: black;
            text-decoration: underline;
        }

        a:active{ /*Quando clico no link*/
            color: yellow;
        }

        a::before{
            content: '⇨ ';
        }

        a::after{ /*Pseudo elemento é duas vezes dois pontos - ::*/
            content: ' ⇦';
        }

        .especial{
            background-color: rgb(250, 124, 124);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Joaocarlosk" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCFK2TUWZAm5gg6YuJBa5CAg" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em vídeo</a></li>
    </ul>
</body>
</html>