<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 20px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute; /*Colocando posicionamento absoluto num elemento eu posso configurar duas propriedades de left e top*/
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*Move a imagem pra direita e pra baixo, colocando negativo mexe pra esquerda e pra cima.*/

            /*margin: auto;*/ /*Centraliza horizontalmente*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>