<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid gray;
            padding: 8px;
        }

        tr.destaque{ /*Destaque da linha é simples. Coluna é diferente.*/
            background-color: lightgray;
        }

        col.cnome{
            background-color: aqua;
        }

        col.csexo{
            background-color: aquamarine;
        }

        col.cidade{
            background-color: rgb(251, 127, 255);
        }

        col.cprof{
            background-color: rgb(236, 255, 127);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup> <!--Colgroup eu separo por colunas para melhorar a configuração de uma coluna, como por exemplo criar um background para a coluna.-->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th> <!--Como defini aqui como scope=col, o nome da coluna pode ser colocado na classe na parte de colgroup.-->
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>20</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>20</td>
            <td>Médica</td>
        </tr>
        <tr class="destaque"> <!--Destaque da linha é simples. Coluna é diferente.-->
            <td>João</td>
            <td>M</td>
            <td>38</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>20</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>20</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>20</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>