<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Elemento do tipo box-leve.*/
            background-color: rgb(204, 215, 226);
            height: 300px;
            width: 300px;

            /*3 linhas abaixos simplificadas com shorthands*/
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            
            /*Simplificando border com shorthands*/
            border: 10px solid darkslategray;

            /*4 linhas abaixos simplificadas com shorthands*/
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*Simplificando padding com shorthands*/
            /*padding: 10px 10px 10px 10px;*/ /*Se as quatros medidas forem iguais posso colocar somente uma vez o valor. Exemplo abaixo*/
            padding: 10px;
            
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px 20px 40px 20px;

            /*outline é um tracejado que tem dentro da margem*/
            /*
            outline-width: 5px; 
            outline-style: dashed;
            outline-color: coral;
            */
            
            outline: 5px dashed coral;            
        }

        a{ /*Elemento do tipo inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>